#server.port=2023
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.error.include-message=always
#
##SECRET-KEY
#spring.jwt.secret_key=secret-key
#
##DATA-INIT
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data/dataInit.sql
#spring.sql.init.mode=never
#
##AWS config
#cloud.aws.credentials.access-key=AKIA3KYNRCVIHJIOPV4M
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=eu-central-1
#aws.s3.bucket.url=https://billingual-10.s3.eu-central-1.amazonaws.com/
#application.bucket.name=billingual-10
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
##FLYWAY
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:migrations
#spring.flyway.baseline-on-migrate=false
#spring.main.allow-bean-definition-overriding=false
#spring.flyway.baseline-description="init"
#
##logz.io
##logging.config=classpath:config/logback-spring.xml
#
##Email sender
#spring.mail.host=smtp.gmail.com
#spring.mail.username=peaksoftovpeaksoft@gmail.com
#spring.mail.password=yruhttulhbqpfnep
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true